import javax.swing.JOptionPane;


public class ValidaCpf {

	public static void main(String[] args) {
		String cpf;
		char dig10;
		char dig11;
		int soma;
		int i;
		int resp;
		int num;
		int peso;
		cpf = JOptionPane.showInputDialog("Digite o Cpf (Apenas números)");
		if ((cpf.length() != 11) ||
				(cpf.equals("00000000000") || cpf.equals("11111111111") ||
						cpf.equals("22222222222") || cpf.equals("33333333333") ||
						cpf.equals("44444444444") || cpf.equals("55555555555") ||
						cpf.equals("66666666666") || cpf.equals("77777777777") ||
						cpf.equals("88888888888") || cpf.equals("99999999999"))){
			JOptionPane.showMessageDialog(null, "Cpf inválido");
		}
		try{
			// Calculo do 1º dígito verificador:
			soma = 0;
			peso = 10;
			for (i = 0; i<9; i++){ // for para correr em todos 9 primeiros dígitos e realizando o calculo
				// converte a posição do char para int
				// 48 é a posição de '0' na tabela ASCII
				num = (int)(cpf.charAt(i) - 48);
				soma = soma + (num * peso);
				peso = peso -1; // decrementa o peso
			}
			resp = 11 - (soma % 11);
			if ((resp == 10) || (resp == 11))
				dig10 = '0';
			else dig10 = (char) (resp + 48); // Converte de volta para char para que a variável receba o valor de volta
			// Calculo do 2º dígito verificador:
			soma = 0;
			peso = 11;
			for (i = 0; i<10; i++){
				num = (int)(cpf.charAt(i) - 48);
				soma = soma + (num * peso);
				peso = peso - 1;
			}
			resp = 11 - (soma % 11);
			if ((resp == 10) || (resp == 11))
				dig11 = '0';
			else dig11 = (char) (resp + 48);
			// verifica se os digitos calculados são iguais aos digitados
			if ((dig10 == cpf.charAt(9)) && (dig11 == cpf.charAt(10))){
				JOptionPane.showMessageDialog(null, "Cpf Válido");
			}
		}catch(Exception ex){
			JOptionPane.showMessageDialog(null, "Não foi possível, verificar. Digite novamente!");
		}
	}


}
